application.name= Auth Service Provider
server.port=8101
# server.servlet.context-path=/v1/auth-service/

spring.datasource.url=jdbc:postgresql://localhost:5432/sdk_auth_service
spring.datasource.username=janny
spring.datasource.password=Aj189628@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=mappings


app.client.url= http://localhost
